PORT=5101

# SMTP
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=hi@2k1.me
SMTP_PASS=
SMTP_FROM=hi@2k1.me

# RabbitMQ
MQ_HOST=localhost
MQ_PORT=5672
MQ_USER="guest"
MQ_PASS="guest"
MQ_QUEUE="rss_queue"