events {
    worker_connections 768;
}

http {
    gzip on;
    server {
        listen 80;
        server_name nstore.com;
        return 301 https://$host$request_uri;
        location / {
            root /usr/share/nginx/html;
            index index.html;
            # proxy_pass http://host.docker.internal:3000;
        }
    }

    server {
        listen 80;
        server_name auth.nstore.com;
        # return 301 https://$host$request_uri;
        location / {
            root /usr/share/nginx/html;
            index index.html;
            proxy_pass http://host.docker.internal:4005/; #Required for the trailing slash
            proxy_http_version 1.1;  
            proxy_set_header Upgrade $http_upgrade;  
            proxy_set_header Connection 'upgrade';  
            proxy_set_header Host $host;  
            proxy_cache_bypass $http_upgrade;            
        }         
    }   
}
