events {}

http {
    server {
        listen 80;
        server_name vps-2.2k1.me;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name vps-2.2k1.me;
        
        ssl_certificate /etc/nginx/certs/certificate.crt;
        ssl_certificate_key /etc/nginx/certs/private.key;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name nstore.2k1.me;        
        ssl_certificate /etc/nginx/certs/certificate.crt;
        ssl_certificate_key /etc/nginx/certs/private.key;        
        location / {
            proxy_pass http://146.235.222.91:4005; 
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
        }      
    }
    
}

